In [6]:
import numpy as np
import pandas as pd
import sys, os
import re

In [7]:
df_gen_w = pd.read_csv(r'ds_209_final_project\eia_energy_data_wide.csv')
df_gen_w.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1092 entries, 0 to 1091
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      1092 non-null   object
 1   year                       1092 non-null   int64
 2   gas_generation             1092 non-null   int64
 3   gas_consumption            1092 non-null   int64
 4   coal_generation            1092 non-null   int64
 5   coal_consumption           1092 non-null   int64
 6   oil_generation             1092 non-null   int64
 7   oil_consumption            1092 non-null   int64
 8   nuclear_generation         1092 non-null   int64
 9   nuclear_consumption        1092 non-null   int64
 10  non_renewable_gen          1092 non-null   int64
 11  non_renewable_consumption  1092 non-null   int64
 12  renewable_generation       1092 non-null   int64
 13  renewable_consumption      1092 non-null   int64
 14  expenditures (M dollars)   1092 non-null   float64
 15  price (dollars per MBtu)   1092 non-null   float64
 16  all_gen                    1092 non-null   int64
 17  all_consumption            1092 non-null   int64
dtypes: float64(2), int64(15), object(1)
memory usage: 153.7+ KB

In [8]:
df_eia_gen_cons = df_gen_w.melt(id_vars=['year', 'state'], value_vars=[c for c in df_gen_w.columns if 'gen' in c or 'cons' in c], value_name='bbtu')
df_eia_gen_cons

       year state         variable      bbtu
0      2001    AK   gas_generation    553301
1      2001    AL   gas_generation    391253
2      2001    AR   gas_generation    170142
3      2001    AZ   gas_generation       312
4      2001    CA   gas_generation    408873
...     ...   ...              ...       ...
15283  2021    WA  all_consumption   2071555
15284  2021    WI  all_consumption   1662372
15285  2021    WV  all_consumption   1166592
15286  2021    WY  all_consumption    777080
15287  2021    US  all_consumption  97724590

[15288 rows x 4 columns]

In [ ]:
consumption